# Project: DICK
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Project2_private.res
OBJ  = bks2.o font.o highscore.o $(RES)
LINKOBJ  = bks2.o font.o highscore.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Dev-Cpp/lib/SDL_mixer" -mwindows -lmingw32 -lSDLmain -lSDL -lSDL_mixer  
INCS =  -I"include" 
CXXINCS =  -I"C:/Dev-Cpp/include/SDL"  -I"C:/Dev-Cpp/include" 
BIN  = Project2.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project2.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project2.exe" $(LIBS)

bks2.o: bks2.cpp
	$(CPP) -c bks2.cpp -o bks2.o $(CXXFLAGS)

font.o: font.cpp
	$(CPP) -c font.cpp -o font.o $(CXXFLAGS)

highscore.o: highscore.cpp
	$(CPP) -c highscore.cpp -o highscore.o $(CXXFLAGS)

Project2_private.res: Project2_private.rc 
	$(WINDRES) -i Project2_private.rc --input-format=rc -o Project2_private.res -O coff 
